1 babar_azam Batsman 2 991 pakistan 262.826921
2 imam-ul-haq Batsman 0 536 pakistan 0.033843
3 fakhar_zaman Batsman 1 412 pakistan 0.000006
4 mohammad_rizwan Wicket-Keeper 0 200 pakistan 0.000000
5 shadab_khan All-Rounder 0 750 pakistan 0.000000
6 mohammad_hafeez Batsman 0 500 pakistan 0.000000
7 sohaib_maqsood Batsman 0 400 pakistan 0.000000
8 hasan_ali Bowler 1 400 pakistan 0.000000
9 shaheen_afridi Bowler 1 329 pakistan 0.000291
10 faheem_ashraf All-Rounder 0 750 pakistan 0.000000
11 naseem_shah Bowler 0 400 pakistan 0.000000
12 rohit_sharma Batsman 1 871 india 106.344322
13 shubman_gill Batsman 0 543 india 31.410992
14 virat_kohli Batsman 6 703 india 0.000002
15 rishabh_pant Wicket-Keeper 6 200 india 0.000000
16 shreyas_iyer Batsman 0 500 india 0.000000
17 hardik_pandya All-Rounder 0 750 india 0.000000
18 ravindra_jadeja All-Rounder 0 750 india 0.000000
19 mohammed_shami Bowler 0 400 india 0.000000
20 jasprit_bumrah Bowler 0 311 india 0.000582
21 yuzvendra_chahal Bowler 1 750 india 0.000000
22 shardul_thakur Bowler 6 400 india 0.000000
23 david_warner Batsman 0 650 australia 50.000000
24 aaron_finch Batsman 0 502 australia 100.000000
25 marnus_labuschagne Batsman 0 403 australia 100.000000
26 steve_smith Batsman 0 650 australia 50.000000
27 alex_carey Wicket-Keeper 0 200 australia 0.000000
28 glenn_maxwell All-Rounder 0 750 australia 0.000000
29 pat_cummins Bowler 0 400 australia 0.000000
30 josh_hazlewood Bowler 0 311 australia 5000000.000000
31 mitchell_starc Bowler 0 750 australia 0.000000
32 nathan_lyon Bowler 0 400 australia 0.000000
33 josh_inglis Wicket-Keeper 0 200 australia 0.000000
34 tom_latham Batsman 0 600 new_zealand 100.000000
35 devon_conway Batsman 0 500 new_zealand 100.000000
36 kane_williamson Batsman 0 650 new_zealand 100.000000
37 ross_taylor Batsman 0 400 new_zealand 100.000000
38 henry_nicholls Batsman 0 400 new_zealand 0.000000
39 colin_de_grandhomme All-Rounder 0 750 new_zealand 0.000000
40 tim_southee Bowler 10 400 new_zealand 0.000000
41 trent_boult Bowler 20 329 new_zealand 100.000000
42 neil_wagner Bowler 30 400 new_zealand 0.000000
43 matt_henry Bowler 50 750 new_zealand 0.000000
44 ah Wicket-Keeper 70 200 new_zealand 0.000000
